<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="image">
                <img src="main.png" alt="">
            </div>
            <form action="">
                <div class="form-container">
                    <h1>Login</h1>
                    <p>Please Login to continue</p>
                    <div class="inputs">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="inputs">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="remfor">
                        <div class="remember">
                            <input type="checkbox">
                            <label for="">Keep Me Logged In</label>
                        </div>
                        <div class="forget">
                            <a href="">Forget Password?</a>
                        </div>
                    </div>
                    <button>Login</button>
                    <p class="sign">Or Sign Up With</p>
                    <div class="social-icons">
                        <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                        <div class="twitter"><i class="fa-brands fa-x-twitter"></i></div>
                        <div class="google"><i class="fa-brands fa-google"></i></div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
</body>
</html>